PORT=8080

MONGO_URI=mongodb+srv://ThapaB:ThapaB@airbeanmenu.esdn52h.mongodb.net/?retryWrites=true&w=majority&appName=airbeanmenu

## Jespers Compass Connection String:
## mongodb+srv://JesperN:JesperN@airbeanmenu.esdn52h.mongodb.net/airbeanmenu
## Driver Connection String (for backend):
## mongodb+srv://JesperN:JesperN@airbeanmenu.esdn52h.mongodb.net/airbeanmenu?retryWrites=true&w=majority&appName=airbeanmenu


